apiVersion: v1
kind: Secret
metadata:
  name: bookstore-secrets
  namespace: bookstore-ns
type: Opaque
stringData:
  db-host: 'bookstore-db-dev.cluster-cz68cw888e2c.us-east-1.rds.amazonaws.com'
  db-user: 'awsadmin'
  db-password: 'A4Ediss25'
  mongodb_uri: 'mongodb+srv://jfadiji:teJ1nfXzcDEmxyUA@assignment4.yvbw3da.mongodb.net/BooksDB'
  email-user: 'justweird007@gmail.com'
  email-password: 'gjgv ilgp utte qmkk'

#WARNING: You should not place the username and password in the version control repository or anywhere else in plain text.
#Instead, use the Services Tool Window -> Kubernetes -> <Desired Cluster> -> Configuration -> <right-click on Secrets> -> Create New Secret...
