apiVersion: v1
kind: Secret
metadata:
  name: bookstore-secrets
  namespace: bookstore-ns
type: Opaque
stringData:
  db-user: 'awsadmin'
  db-password: 'A4Ediss25'
  mongodb_uri: 'mongodb+srv://jfadiji:teJ1nfXzcDEmxyUA@assignment4.yvbw3da.mongodb.net/BooksDB'
  email-user: 'justweird007@gmail.com'
  email-password: 'gjgv ilgp utte qmkk'
  book-service-image: 'lazydev7/book-service:latest'
  customer-service-image: 'lazydev7/customer-service:latest'
  crm-service-image: 'lazydev7/crm-service:latest'
  mobile-bff-image: 'lazydev7/bookstore-mobile-bff:latest'
  web-bff-image: 'lazydev7/bookstore-web-bff:latest'

#WARNING: You should not place the username and password in the version control repository or anywhere else in plain text.
#Instead, use the Services Tool Window -> Kubernetes -> <Desired Cluster> -> Configuration -> <right-click on Secrets> -> Create New Secret...
